{
  "name": "@koshlang/cms",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 3001",
    "generate:importmap": "payload generate:importmap",
    "lint": "eslint .",
    "seed": "payload run src/seed-website-content.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test"
  },
  "dependencies": {
    "@koshlang/config": "workspace:*",
    "@koshlang/content": "workspace:*",
    "@payloadcms/db-sqlite": "^3.88.0",
    "@payloadcms/next": "^3.88.0",
    "@payloadcms/richtext-lexical": "^3.88.0",
    "graphql": "^16.12.0",
    "next": "15.5.23",
    "payload": "^3.88.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
